%% -*- mode: erlang -*-
{"0.6.7",
 [{"0.6.6",
   [{update, grpc_client, {advanced, ["0.6.6"]}}]},
  {"0.6.5",
   [{update, grpc_client, {advanced, ["0.6.5"]}}]},
  {"0.6.4",
   [{update, grpc_client, {advanced, ["0.6.4"]}}
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []}]},
  {"0.6.3",
   [{update, grpc_client, {advanced, ["0.6.3"]}},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []}]},
  {"0.6.2",
   [{add_module, grpc_utils},
    {update, grpc_client, {advanced, ["0.6.2"]}},
    {load_module, grpc_stream, brutal_purge, soft_purge, []},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []}]},
  {<<".*">>, []}
  ],
 [{"0.6.6",
   [{update, grpc_client, {advanced, ["0.6.6"]}}]},
  {"0.6.5",
   [{update, grpc_client, {advanced, ["0.6.5"]}}]},
  {"0.6.4",
   [{update, grpc_client, {advanced, ["0.6.4"]}}
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []}]},
  {"0.6.3",
   [{update, grpc_client, {advanced, ["0.6.3"]}},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []}]},
  {"0.6.2",
   [{add_module, grpc_utils},
    {update, grpc_client, {advanced, ["0.6.2"]}},
    {load_module, grpc_stream, brutal_purge, soft_purge, []},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []}]},
  {<<".*">>, []}
  ]
}.
